<!DOCTYPE html>

<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
    <style>
      body {margin:0;}
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
      }
      
      /* li a:hover:not(.active) {
        background-color: greenyellow;
      }
       */
      .active {
        background-color: white;
      }
    </style>
  </head>
  
  <body>

    <div class="wrapper">
      
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#publication">Publication</a></li>
        <li><a href="#cv">CV</a></li>
      </ul>
      <br>
      <header>
        {% if site.logo %}
        <center>
          <img src="{{site.logo | relative_url}}" 
          style = "object-fit: cover;
            width: 200px;
            height: 200px;
            border: solid 1px #CCC"/>
        </center>
        {% endif %}
        
        <!--Padding between my name and the profile pic-->
        <br>
        <h1><center>Haoran Shi</center></h1>
        <!-- <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1> -->
        
        <!--my description-->
        <p><center>{{ site.description }}</center></p>
        <!-- default: site.github.project_tagline -->
        
        <!-- {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %} -->

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}
      </header>
      
      <section>

        {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This page is maintained by Haoran Shi</p>
        {% endif %}
        <!-- <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p> -->
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>